@import (reference) "~src/style/all.less";
@zColor:#dd2726;//众包主色调
@zBlue:#0066cc;
.c_z_main{
    color: @zColor;
}
/* S 账户 */
.yl_img {
  p {
    font-size: 0.28rem;
    color: #666;
    text-align: center;
  }
}

.yl_img_bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.23rem;
  height: 1.23rem;
  border-radius: 50%;
  background: #f3f3f3;
  margin: 0.35rem auto;

  img {
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
  }
}

.yl_mode_nav {
  display: flex;
  height: 0.8rem;
  line-height: 0.8rem;
  margin-top: 0.2rem;
  text-align: center;
  font-size: 0.28rem;
  color: #333;
  padding: 0 0.3rem;

  li {
    width: 50%;
    border-bottom: 1px solid #e5e5e5;

    &.current {
      border-bottom: 3px solid @zColor;
    }
  }

  .all {
    width: 100%;
  }
}

.yl_mode_list {
  padding: 0.3rem;

  .yl_mode_item {
    display: flex;
    margin-top: 0.2rem;
    height: 0.9rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.05rem;
    position: relative;
  }

  .yl_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.2rem;
    height: 0.88rem;
    border-right: 1px solid #e5e5e5;
    flex-shrink: 0;
    .iconfont {
      color: #777;
      font-size: 0.4rem !important;
    }
    .icon-phone2 {
      font-size: 0.5rem !important;
    }
  }

  input {
    flex: 1;
    color: #333;
    padding-left: 0.3rem;
    font-size: 0.26rem;
  }

  .yl_imgCode {
    padding: 0.14rem 0.2rem;

    img {
      width: 1.36rem;
      height: 0.6rem;
    }
  }

  .yl_show {
    width: 0.7rem;
    text-align: center;
    line-height: 0.87rem;

    .iconfont {
      font-size: 0.35rem !important;
      color: #bbb;
    }

    .icon-jiemao {
      margin-top: 0.05rem;
    }
  }

  .yl_code {
    padding: 0 0.2rem;
    font-size: 0.26rem;
    color: @zBlue;
    line-height: 0.9rem;
    flex-shrink: 0;
    &.on {
      color: @zColor;
    }
    span{
        .border-b(@zBlue);
    }
    .get_time{
        .border-n;
        color: @zColor;
    }
  }

  .yl_account {
    position: relative;

    .iphone_list {
      position: absolute;
      top: 0.87rem;
      left: -1px;
      width: 6.9rem;
      background: #fff;
      z-index: 111;
      border: 1px solid #e5e5e5;
      border-top: none;
      border-bottom: none;
      .border-radius(0.05rem);

      li {
        height: 0.9rem;
        line-height: 0.9rem;
        font-size: 0.28rem;
        color: #333;
        border-bottom: 1px solid #e5e5e5;
        padding-left: 0.4rem;
        background: #f8f8f8;
      }
    }

    & > i {
      line-height: 0.9rem;
      font-size: 0.35rem !important;
      color: #bbb;
      margin-right: 0.2rem;
    }
  }
}

.yl_btn {
  padding: 0 0.3rem;

  &.disabled {
    .btn_block {
      background: #ccc;
    }
  }
}

.yl_oper {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
  font-size: 0.28rem;
  color: #666;

  .register {
    color: @zColor;
  }
}

.yl_other {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.6rem;
  .yl_other_tit {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.24rem;
    color: #666;

    &::after,
    &::before {
      content: '';
      width: 1.6rem;
      height: 1px;
      margin: 0 0.2rem;
      .gradient_v(#fff,#666);
    }

    &::after {
      .gradient_v(#666,#fff);
    }
  }

  .yl_other_list {
    display: flex;
    justify-content: center;
    margin-top: 0.35rem;

    li {
      margin: 0 0.5rem;
      text-align: center;
    }

    .yl_other_icon {
      width: 0.78rem;
      height: 0.78rem;
      border: 1px solid #e5e5e5;
      border-radius: 50%;
      line-height: 0.78rem;
      text-align: center;
      margin: 0 auto;

      .iconfont {
        font-size: 0.4rem;
      }

      .yl_green {
        color: #7fc228;
      }

      .yl_blue {
        color: #00afd9;
      }

      .yl_red {
        color: #d6261b;
      }
      
      .yl_orange{
        color: #ff9517;
      }
    }

    p {
      margin-top: 0.15rem;
      color: #777;
    }
  }
}
.login{
    min-height: 100%;
    .title{
        border: none;
    }
    .btn_block{
        width: 100%;
        height: 0.9rem;
        box-shadow:none;
        .border-radius(0.1rem);
        line-height: 0.9rem;
        font-size: 0.32rem;
        background: @zColor;
    }
}
/* S 注册*/
.l_register_title {
  .text_center;
  line-height: 1.5em;
  .f28;

  .title {
    .border-n;
  }

  img {
    display: block;
    width: 0.9rem;
    height: 0.9rem;
    margin: 0 auto;
  }
}
.l_get_code {
  margin: 0.26rem 0;
  .border-b(@zBlue);
  color: @zBlue;
  .f26;
}

.l_geted_code {
  margin: 0 0.2rem;
  line-height: 0.88rem;
  color: @zColor;
  .f26;
}

.l_register {
  .l_disable {
    background: #ccc;
  }

  .yl_mode_list {
    .yl_mode_item {
      margin-top: -1px;
    }

    .yl_icon {
      color: #777;

    }

    .yl_icon.l_register_icon {
      width: 0.8rem;
      .border-n;
    }
  }
}
.l_register{
    .c_main {
       color: @zColor!important;
    }
}
/* E 注册*/
/* E 账户 */