@import (reference) '~src/style/all.less';
/*S需求管理列表*/
.c_dlist_con{
    //padding:0.3rem 0.3rem 0;
    .c_dlist_title{
        .flex;
        justify-content: space-between;
        .f28;
        margin:0.1rem 0 0.3rem;
    }
    .c_list_answer{
       .border-t;
       padding:0.18rem 0;
       .flex;
       align-items: center;
       .f26;
       position:relative;
       img{
           width:0.66rem;
           height:0.66rem;
           margin:0 0.1rem;
       }
    }
}
/*E需求管理列表*/

/*S 需求详情*/
.c_demandDetail_tips{
    height:0.8rem;
    padding:0 0.3rem;
    .c_main;
    .f26;
    line-height:0.8rem;
}
.c_demandDetail_out{
    i{
        padding:0.2rem 0;
        display: block;
        text-align: center;
    }
}
.c_back_gauge{
    .bg_fff;
    padding-left:0.3rem;
    .c_demandDetail_li{
        padding-left:0;
    }
}
.c_demandDetail_li{
    background: #fff;
    display:flex;
    justify-content:space-between;
    padding:0 0.3rem;
    position:relative;
    height:0.92rem;
    .border-b(#eee);
    align-items: center;
    span{
        font-size:0.28rem;
        color:#666;
    }
    img{
        width:0.28rem;
        height:0.28rem;
        vertical-align: middle;
    }
    .c_invite_btn{
        width:2.1rem;
        height:0.5rem;
        padding:0;
        line-height: 0.5rem;
        font-size:0.24rem;
    }
    input{
        width:2rem;
        height:0.92rem;
        font-size:0.28rem;
        color:#666;
        text-align: right;
    }
    i{
        font-size:0.3rem;
    }
}
.c_invited_box{
    padding:0.34rem 0.3rem;
    .c_demand_pay{
          .text_center;
          a{
            width:1.98rem;
            height:0.66rem;
            padding:0;
            line-height:0.66rem;
            margin:0 0.2rem;
          }
    }
}
.c_invited_avatar{
      padding:0.2rem 0;
      position: relative;
      img{
        display: block;
        width:0.66rem;
        height:0.66rem; 
        margin:0 0.06rem;
        border-radius:50%;
      }
      i{
        display:block;
        width:0; 
        height:0; 
        border-left:0.1rem solid transparent;
        border-right:0.1rem solid transparent;
        border-bottom:0.1rem solid @color;
        margin:0 auto;
      }
}

.hei270{
    height:2.7rem !important;
}
.wid450{
    width:4.5rem !important;
}
/*E 需求详情*/ 

/*S付款类型*/
.c_pay_type{
    padding:0.7rem 0 0.2rem;
    .text_center;
    p{
        .c_666;
        .f26;
        line-height:0.4rem;
        margin-bottom:1.1rem;
    }
    .c_pay_circle{
        display:block;
        width:1.4rem;
        height:1.4rem;
        margin:0 auto 0.2rem;
        .c_fff;
        .f28;
        line-height:1.4rem;
        border-radius: 50%;
       .gradient(#f2705f,#f94848);
       .box_shadow(@shadow:0 1px 7px rgba(220, 49,47, 0.75));
    }
}
/*E付款类型*/

/*S付定金,全款*/
.c_left_line{
    display:inline-block;
    width:0.06rem;
    height:0.3rem;
    background: @color;
    vertical-align: middle;
    margin-right:0.2rem;
}
/*E付定金,全款*/


/*S评价*/
.c_eveluate_box{
    padding:0 0.3rem;
}
.c_eveluateStar {
  height: 2.42rem;
  & .c_Star {
    margin-top: 0.3rem;
    & span{
        display:inline-block;
        width:1.6rem;
        margin-right:0.4rem;
    }
  }
  & i {
    .pos_rel;
    top: 0.04rem;
    margin-right: 0.2rem;
    .f40;
    color: #e6e6e6;
  }
}

.c_eveluate_title{
    margin:0 auto;
    width:6.9rem;
    border-top:1px solid #e5e5e5;
    text-align: center;
    span{
        display: inline-block;
        position:relative;
        top:-0.2rem;
        .bg_fff;
        padding:0 0.2rem;
    }
}
.c_eveluate_anonymity{
    margin-top:0.24rem;
    .f26;
    color:#333;
    i{
        color: #e6e6e6;
    }
    p{
        margin:0.16rem 0 0.6rem;
        padding-left:0.6rem;
        .f24;
        color:@color;
    }
}
/*E评价*/