@color:#ff4b48;//主体颜色
@color_or:#ff8c3c; //橙色
@line_color:#e5e5e5;//line颜色
@border_color:#e8e8e8;//border颜色
@bg_color:#f5f5f5;   //背景颜色
@oil_color: #ff9511; //油惠主体颜色

/*box sizing*/
.box-sizing(@boxmodel:border-box) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
       -o-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
/*圆角*/
.border-radius(@radius:4px){
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
/*渐变*/
.gradient(@c1,@c2){
    background: -moz-linear-gradient(top, @c1 0%, @c2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2));
    background: -webkit-linear-gradient(top, @c1 0%,@c2 100%);
    background: -o-linear-gradient(top, @c1 0%,@c2 100%);
    background: -ms-linear-gradient(top, @c1 0%,@c2 100%);
    background: linear-gradient(to bottom, @c1 0%,@c2 100%);
}
.gradient_v(@c1,@c2){
    background: -moz-linear-gradient(left, @c1 0%, @c2 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@c1), color-stop(100%,@c2));
    background: -webkit-linear-gradient(left, @c1 0%,@c2 100%);
    background: -o-linear-gradient(left, @c1 0%,@c2 100%);
    background: -ms-linear-gradient(left, @c1 0%,@c2 100%);
    background: linear-gradient(to right, @c1 0%,@c2 100%);
}
/*
 * 阴影
 * @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
 */
.box_shadow(@shadow:0 -2px 6px rgba(0, 0, 0, 0.1)){
    -webkit-box-shadow: @shadow;
            box-shadow: @shadow;
}
/*Placeholder text
 *input{
 *     .placeholder(red)
 * }
 * */
.placeholder(@color: @input_color_placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Animations
.animation(@animation) {
  -webkit-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration:.5s) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function:linear) {
  -webkit-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count:infinite) {
  -webkit-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
          animation-direction: @direction;
}
.animation-fill-mode(@fill-mode:both) {
  -webkit-animation-fill-mode: @fill-mode;
          animation-fill-mode: @fill-mode;
}
// Transformations
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); // IE9 only
       -o-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio); // IE9 only
       -o-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio); // IE9 only
       -o-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}
.skew(@x; @y) {
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
       -o-transform: skewX(@x) skewY(@y);
          transform: skewX(@x) skewY(@y);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9 only
       -o-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9 only
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin; // IE9 only
          transform-origin: @origin;
}


// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

/*S base*/
* {
    .box-sizing();
    outline: none;
    -webkit-tap-highlight-color: transparent;
}
html{
    width: 100%;
    overflow-x: hidden;
    height: 100%;
}
body{
    position: relative;
    width: 7.5rem;
    margin: 0 auto;
    font-size: 0.24rem;
    color: #333;
    font-family: Arial,Microsoft YaHei,Helvetica,sans-serif;
    background: #fff;
    min-height: 100%;
}
input,textarea,select{
    -webkit-appearance: none;
    border: none;
    border-radius: 0;
}
img {
    border: 0 none;
}
h1, h2, h3, h4, h5, h6{
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
}
h1 {
    font-size: 0.36rem !important;
}
h2 {
    font-size: 0.3rem !important;
}
h3 {
    font-size: 0.24rem;
}
h4 {
    font-size: 0.22rem !important;
}
h5 {
    font-size: 0.2rem !important;
}
h6 {
    font-size:0.18rem !important;
}
button{
    border: 0;
    background-color: transparent;
    padding: 0;
}
//相对定位
.pos_rel{
    position: relative !important;
}
//一行溢出显示省略号
.ellipsis {
    display: -webkit-box;
    overflow: hidden;

    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-line-clamp: 1;
   /*! autoprefixer: off */
-webkit-box-orient: vertical;
/* autoprefixer: on */
}
//两行溢出显示省略号
.ellipsis_clip {
    display: -webkit-box;
    overflow: hidden;

    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;

    -webkit-line-clamp: 2;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
}
//3行溢出显示省略号
.ellipsis_clip3 {
    display: -webkit-box;
    overflow: hidden;

    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;

    -webkit-line-clamp: 3;
    /*! autoprefixer: off */
-webkit-box-orient: vertical;
/* autoprefixer: on */
}
//文本样式
.text_left{
    text-align: left !important;
}
.text_center{
    text-align: center !important;
}
.text_right{
    text-align: right !important;
}
.text_through {
    text-decoration: line-through !important;
}
.text_underline{
    text-decoration: underline !important;
}
//浮动
.pull_left{
    float: left;
}
.pull_right{
    float: right;
}
//清除浮动
.clearfix::after, .clearfix::before {
    content: " ";
    display: table;
}
.clearfix::after {clear: both;}
//边框
//a 链接初始化
a{
    color: #333;
    text-decoration: none;
}
//列表
ul,ol,dl{
    list-style: none !important;
    padding: 0;
    margin: 0;
}
em,i{
    font-style: normal;
}
b{
    font-weight: normal;
}
p,dd{
    margin: 0;
}
table{
    width: 100%;
    border-collapse: collapse;
}

input,select{
  background: none;
}
//边框
.border(@color:@border_color){
    border: 1px solid @color;
}
.border-t(@color:@border_color){
    border-top: 1px solid @color;
}
.border-b(@color:@border_color){
    border-bottom: 1px solid @color;
}
.border-r(@color:@border_color){
    border-right: 1px solid @color;
}
.border-l(@color:@border_color){
    border-left: 1px solid @color;
}
.border-n{
    border:none !important;
}
input[type="search"]::-webkit-search-cancel-button{
    display: none;
}
/*flex布局*/
.flex{
    display: flex;
    display: -webkit-flex;
}
.flex_wrap{
    flex-wrap: wrap;
}
.inline_flex{
    display: inline-flex;
}
.flex_center{
    align-items: center;
    -webkit-align-items: center;
}
.justify_between{
    justify-content:space-between;
    -webkit-justify-content:space-between;
}
.justify_around{
    justify-content:space-around;
    -webkit-justify-content:space-around;
}
.justify_end{
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.justify_center{
    justify-content:center;
    -webkit-justify-content:center;
}
.flex_grow{
    flex-grow: 1;
}
.flex1{
  flex:1;
}
.flex_row{
    flex-direction: row;
}
.flex_column{
    flex-direction: column;
}

//overflow
.overflow_scroll{
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
}
.overflow_auto{
  overflow-y: auto;
  -webkit-overflow-scrolling:touch;
}

//子路由页面外部加类名
.router_page{
  position: fixed;
  top:0;
  left: 50%;
  width: 7.5rem;
  margin-left: -3.75rem;
  right: 0;
  bottom: 0;
  z-index: 30;
  background: #fff;
  overflow-x: hidden;
  .overflow_auto;
}

.box_screen{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111;
}
