@import (reference) '~src/style/all.less';
/*S公用*/
.c_zb_red{
    color:#e92f2c;
}
.c_pink{
    color:#f86375;
}
.c_fund_info{
    height: 0.96rem;
    margin-left:0.3rem;
    width:7.2rem;
    line-height:0.96rem;
    border-bottom:1px solid #e8e8e8;
    .f28;
    .c_333;
}

//按钮固定在底部
.c_fixed_bottom{
    position:fixed;
    width:100%;
    height: 1.14rem;
    background: #fff;
    left:0;
    bottom: 0;
    .btn_block{
        margin:0.06rem auto;
    }
}
//页面上有筛选条件
.c_have_shade{
    position:relative;
    z-index:23;
    background: #fff;
}
/*E公用*/